# ssssmvc

./: pom.xml
src/main/java/com/wlqq/he/common/: ErrorCode.java  JsonResponse.java
src/main/java/com/wlqq/he/controller/: HellowController.java  PostController.java  ProductController.java
src/main/java/com/wlqq/he/controller/commom/: ResDate.java  TestMo.java  etest.java  etestimp.java  server.java
src/main/java/com/wlqq/he/domain/: Product.java
src/main/java/com/wlqq/he/form/: ProductForm.java
src/main/resources/: dispatcher-servlet.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ProductDetails.jsp  ProductForm.jsp  a.jsp  index.jsp
src/test/common/: ResDate.java
src/test/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties
src/test/testcase/: test.java
